# CleanPotal

./: .gitignore  CleanPotal.slnx
CleanPotal/: AccountEditWindow.xaml  AccountEditWindow.xaml.cs  App.xaml  App.xaml.cs  AppPaths.cs  AuthDatabaseHelper.cs  AutoCompleteBox.xaml  AutoCompleteBox.xaml.cs  AutoSyncManager.cs  BoardModels.cs  BoolToDataGridLengthConverter.cs  BoolToHeaderTextConverter.cs  CleanPotal.csproj  Converters.cs  DatabaseHelper.cs  DispatchCertificateBatchView.xaml  DispatchCertificateBatchView.xaml.cs  DispatchHistoryWindow.xaml  DispatchHistoryWindow.xaml.cs  DispatchWindow.xaml  DispatchWindow.xaml.cs  EduDashboardView.xaml  EduDashboardView.xaml.cs  FieldChecklistView.xaml  FieldChecklistView.xaml.cs  FieldInspectionSettingsWindow.xaml  FieldInspectionSettingsWindow.xaml.cs  FieldLocationEditWindow.xaml  FieldLocationEditWindow.xaml.cs  GroupItemsConverter.cs  GroupVm.cs  HandoverModels.cs  HandoverView.xaml  HandoverView.xaml.cs  HolidayManager.cs  ItemVm.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+50 more)
CleanPotal/FieldInspection/Models/: FieldInspectionModels.cs
CleanPotal/FieldInspection/Repositories/: FieldInspectionRepository.cs
CleanPotal/FieldInspection/Services/: FieldInspectionSettings.cs  QrCodeService.cs
CleanPotal/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CleanPotal/Resources/: quotation_template.xlsx
